<?php

echo '<h1>Робота з рядковими змінними</h1><br>';
echo "\n\n";
echo 'это простая строка';
echo "\n\n";

echo 'Также вы можете вставлять 
в строки
символ новой строки вот так,
это нормально';
echo "\n\n";


// Выводит: Однажды Арнольд сказал: "I'll be back"
echo "Однажды Арнольд сказал: 'I'll be back'";
echo "\n\n";

// Выводит: Вы удалили C:\*.*?
echo 'Вы удалили C:\\*.*?';
echo "\n\n";

// Выводит: Вы удалили C:\*.*?
echo 'Вы удалили C:\*.*?';
echo "\n\n";

// Выводит: Это не будет развернуто: \n новая строка
echo 'Это не будет развернуто: \n новая строка';
echo "\n\n";

// Выводит: Переменные $expand также $either не разворачиваются
echo 'Переменные $expand также $either не разворачиваются';
echo "\n\n";

// Рядкова змінна
$name = "Max";

// Змінна масив
$arr = [1, 2, 3];

//Змінна об'єкт
$obj = new stdClass();
$obj->prop = "classProp";

echo "Меня зовут \"$name\". Я печатаю $obj->prop.
Теперь я вывожу {$arr[1]}. ${arr[1]}.
Это должно вывести заглавную букву 'A': \x41";
echo "\n\n";

echo <<<"HEREDOC"
HereDoc 
Меня зовут "$name". Я печатаю $obj->prop.
Теперь я вывожу {$arr[1]}.
Это должно вывести заглавную букву 'A': \x41
HEREDOC;
echo "\n\n";

echo <<<'EOD'
NowDoc $name
Пример текста,
занимающего несколько строк,
с помощью синтаксиса nowdoc. Обратные слеши всегда обрабатываются буквально,
например, \\ и \'.
EOD;
echo "\n\n";

